doctype html
html
  head
    title Events

    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    = stylesheet_link_tag 'application', media: 'all'
    / = stylesheet_link_tag '//cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css'

    = javascript_include_tag 'application'

    = csrf_meta_tags


    body.animate-in

  body
            
  = flash_messages
= yield
